'''
1 Строится двоичная запись числа N.
2) Затем справа дописываются два разряда: символы 01, если число N чётное, и 10, если нечётное.
Полученная таким образом запись (в ней на два разряда больше, чем в записи исходного числа N)
является двоичной записью искомого числа R.
Укажите минимальное число R, большее 130, которое может являться результатом работы этого алгоритма.
В ответе это число запишите в десятичной системе.
Спрятать ответ
'''

def algo(n):
    b = bin(n)[2:]
    if n % 2 == 0:
        b = b + '01'
    else:
        b = b + '10'
    r = int(b,2)
    return r

for n in range(1, 1000):
    if algo(n) > 130:
        print(algo(n))
        break