'''Строится восьмибитная двоичная запись числа N.
2) Инвертируются все разряды исходного числа (0 заменяется на 1, 1 на 0).
3) К полученному двоичному числу прибавляют единицу.
4) Полученное число переводится в десятичную систему счисления.
Для какого числа N результат работы алгоритма равен 153?'''

def algo(n):
    b = bin(2)[2:]
    ns = str(b)
    #
    N = '1' + ns
    Ns = int(N,10)

count = 0
for n in range(1000, 10000):
    if algo(n) == 153:
        count += 1
print(count)