'''1) Если первая цифра числа N делится на 4, то в числе R заменяем её на цифру 9.
2) Если первая цифра числа N делится на 2 и не делится на 4, то в числе R заменяем её на цифру 3.
Сколько существует чисел N, для которых соответствующее число R начинается с цифры 9, а восьмеричная запись числа R оканчивается цифрой 4?'''
def appo(n):
    ns = str(n)
    if int(ns[0]) % 4 == 0:
        r = '9' + ns[1:]
    elif int(ns[0]) % 2 == 0 and int(ns[0]) % 4 != 0:
        r = '3' + ns[1:]
    else:
        r = ns
    return r
count = 0
for n in range(1000, 10000):
    r = appo(n)
    if r[0] == '9' and oct(int(r))[-1] == '4':
        count += 1
print(count)




