'''Если число N начинается с чётной цифры, то число R вычисляется как сумма первой и третьей цифр и модуля разности второй и четвёртой цифр.
2) Если число N начинается с нечётной цифры, то цифры числа N располагают в неубывающем порядке. Число R вычисляется как сумма цифр в двоичной записи полученного числа.
Сколько существует чисел N, для которых результат работы алгоритма будет более 20?'''
def appo(n):
    ns = str(n)
    if int(ns[0]) % 2 == 0:
        r = int(ns[0]) + int(ns[2]) + abs((int(ns[1]) - int(ns[3])))
    else:
        t = ''.join(sorted(list(ns)))
        r = bin(int(t)).count('1')
    return r
count = 0
for n in range(1000, 10000):
    if appo(n)>20:
        count += 1
print(count)