#5396
#открываем файл
nums = []
with open('9-162.csv') as f:
    for line in f:
        line_nums = []
        for i in line.split(','):
            line_nums.append(int(i))
        nums.append(line_nums)

'''В файле электронной таблицы 9-162.xls в каждой строке содержатся четыре натуральных числа. Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:
– числа можно разбить на две пары, произведения которых равны;
– квадрат второго по величине числа больше произведения минимального и максимального.'''

count = 0
for a, b, c, d in nums:
    if a*b == c*d or a*c == b*d or a*d == b*c:
        nn = [a, b, c, d]
        nn.sort()
        if nn[-2]**2 > nn[0] * nn[3]:
            count += 1
print(count)